<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoc Anh's Porfolio</title>
    <link rel="stylesheet" href="./porfolio_css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@15&family=Sekuya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=badge" />
</head>
<body style="
    background-image: url('./image/bg3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;">

<div class="container">
    <p class="title_pf">Welcome to</p>
    <h1 class="title_pf" style="font-size: 65px;">MY PORTFOLIO</h1>
    <!-- IMG + NAME  -->
    <img class="img" src="./image/img_myself.jpg" alt="Myself">
    <p class="name_title">QUOC ANH</p>
    <p class="name_info">
        <br>FullStack Developer
        <br>Software Engineer
        <br>Web Developer</br>
    </p>    
    
    <!-- IMG + NAME  -->
    <!-- information -->
    <h2 class="aboutme_title">ABOUT ME</h2>
    <h2 class="character">Character</h2>
    <p class="aboutme" >I am a student majoring in Information Technology, with a strong passion for programming and technology. During my studies, I have gained basic knowledge of programming, databases, and algorithms. I have a strong self-learning mindset and actively explore new technologies. In addition to technical knowledge, I focus on developing teamwork skills and logical thinking. My goal is to become a professional software developer in the future.</p>
     <!-- information -->
    <p class="infomation"><img src="./image/icon_info.png" alt="Name">  Phạm Quốc Anh
    <br><img src="./image/dob_info.png" alt="Name">  23/06/2007
    <br><img src="./image/address_info.png" alt="Name">  Thành phố Hồ Chí Minh, Việt Nam</p>
    <!-- software -->
     <h2 class="icon_title">PROPRAMMING APPLICATIONs</h2>
     <img class="software_img" id="img_clion" src="./image/clion.ico" alt="software" >
     <img class="software_img" id="img_pycharm" src="./image/pycharm.ico" alt="software">
     <img class="software_img" id="img_webstorm" src="./image/webstorm.ico" alt="software">
     <img class="software_img" id="img_sql" src="./image/sql.png" alt="software">
     <img class="software_img" id="img_vsc" src="./image/favicon.ico" alt="software">
     <img class="software_img" id="img_github" src="./image/github.ico" alt="software">

    <h2 class="edu_title">EDUCATION</h2>
    <p id="uni">2025-2030 Posts and Telecommunications Institute of Technology</p>
    <img src="./image/ptit_icon.png" alt="uni_icon" class="uni_icon">
    <h3 class="certi_title">Certificate</h3>
    <ul class="certi_list">
        <li>470: B1 CAMBRIDGE</li>
        <li>800: MOS (Word, Excel, PowerPoint)</li>
        <li>GPA: 3.9 PTIT</li>
    </ul>
    <img src="./image/mail_ico.png" alt ="mail_icon" class="mail_icon">
    <a href="mailto:phamquocanha5k02@gmail.com" class="mail"><i>phamquocanha5k02@gmail.com</i></a>
    <img src="./image/phone_ico.png" alt ="mail_icon" class="phone_icon">
    <a href="tel:+84356533190" class="phone"><i>+84 356 533 190</i></a>
    <img src="./image/fb_ico.png" alt ="facebook_icon" class="fb_icon">
    <a href="https://www.facebook.com/um23th6.207?mibextid=wwXIfr&rdid=SfJ1hvrjDAxbS6W2&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16iSqrcPGJ%2F%3Fmibextid%3DwwXIfr" class="fb"><i>Ph Quoc Anh</i></a>
    <img src="./image/insta_ico.png" alt ="instagram_icon" class="ig_icon">
    <a href="https://www.instagram.com/hashki.23_/" class="ig"><i>hashki.23_</i></a>
</div>
</body>
</html>